[pytest]
log_level=NOTSET
filterwarnings =
  error
  default::ImportWarning
  ignore::ImportWarning:fatf.vis:20
  ignore::ImportWarning:fatf.transparency.sklearn:20
; DeprecationWarning and PendingDeprecationWarning are enabled by default
